<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fhs@localhost" uuid="bc7cc5fe-cbff-41a1-b125-8a0ee1e80a95">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="fhs"/>
    <table name="people" schema="" catalog="fhs" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="126" scale="0" nullable="true" jdbcType="12"/>
      <column name="pictureUrlFhs" sqlType="VARCHAR" precision="1023" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="pk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="pk"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="test" schema="" catalog="fhs" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="126" scale="0" nullable="true" jdbcType="12"/>
      <column name="pictureUrlFhs" sqlType="VARCHAR" precision="1023" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="pk" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="pk"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>